<!-- Change the value of lang="en" attribute if your website's language is not English.
You can find the code of your language here - https://www.w3schools.com/tags/ref_language_codes.asp -->
<!DOCTYPE html>
<html dir="rtl" lang="ar">
    <head>
        <title>Buildnow &mdash; Grow Your Business</title>
        <meta name="description" content="Buildnow &mdash; Grow Your Business">  
        <meta charset="utf-8">
        <meta name="author" content="https://themeforest.net/user/bestlooker/portfolio">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="../images/favicon.png">


        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.rtl.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/splitting.css">
        <link rel="stylesheet" href="css/YTPlayer.css">
        <link rel="stylesheet" href="whatsapp/css/whatsapp-widget.css">

        <!-- Hotjar Tracking Code for https://bildnw.com -->
        <script>
            (function(h,o,t,j,a,r){
                h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
                h._hjSettings={hjid:3143775,hjsv:6};
                a=o.getElementsByTagName('head')[0];
                r=o.createElement('script');r.async=1;
                r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
                a.appendChild(r);
            })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
        </script>        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->

        <!-- Skip to Content -->
        <a href="#main" class="btn skip-to-content">Skip to Content</a>
        <!-- End Skip to Content -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav transparent stick-fixed wow-menubar">
                <div class="full-wrapper relative clearfix">
                    
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="index.html" class="logo">
                            <img src="../images/logo-bildnw.png" alt="Company logo" width="188" height="37" />
                        </a>
                    </div>
                    
                    <!-- Mobile Menu Button -->
                    <div class="mobile-nav" role="button" tabindex="0">
                        <i class="fa fa-bars"></i>
                        <span class="sr-only">Menu</span>
                    </div>
                    
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">

                            <!-- <li class="active"><a href="#home">Home</a></li> -->
                            <!-- <li><a href="#about">About</a></li> -->
                            <!-- <li><a href="#services">Services</a></li> -->
                            <!-- <li><a href="#portfolio">Portfolio</a></li> -->
                            <!-- <li><a href="#blog">Blog</a></li> -->
                            <!-- <li><a href="#contact">Contact</a></li> -->
                            <li><a href="#faq">أسئلة مكررة</a></li>
                            <li><a href="../index.html">EN</a></li>
                            <li><a href="https://app.buildnow.sa">تسجيل الدخول/ حساب جديد</a></li>
                            
                            <!-- <li><a href="intro.html">All Demos</a></li> -->
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                    
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <main id="main">    
            
                <!-- Home Section -->
                <section class="home-section bg-light-alfa-30 parallax-5" data-background="../images/bg1.png" id="home">
                    <div class="container min-height-100vh d-flex align-items-center pt-100 pb-100">

                        <!-- Hero Content -->
                        <div class="home-content text-start">

                            <div class="row">
                        <!-- Video BG Init -->
                        <!-- <div class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=d1Vsys8AqYA',containment:'#home',autoPlay:true, showControls:false, showYTLogo: false, mute:true, startAt:274, stopAt:294, loop:true, opacity:1}"> -->
                        <div class="player" data-property="{videoURL:'https://www.youtube.com/watch?v=AuuP8L-WppI',containment:'#home',autoPlay:true, showControls:false, showYTLogo: false, mute:true, startAt:214, stopAt:365, loop:true, opacity:1}">
                        </div>
                         <!-- End Video BG Init -->

                                <div class="col-md-9 col-lg-8">
                                    <h1 class="hs-line-7 mb-60 mb-xs-20 wow fadeInUpShort" data-wow-delay=".4s"><magicfull>
                                        ابني الآن. ادفع لاحقًا. 
                                        </magicfull></h1>
                            
                                    <h2 class="hs-line-5 mb-60 mb-xs-40 wow fadeInUpShort" data-wow-delay="1.2s">
                                        بيع لآجل لمواد البناء <br> 
                                        <span class="sr-only"> للمقاولين, لتجار الجملة, للمصنعين</span>
                                        <span data-period="400" data-type='[ "للمقاولين", "لتجار الجملة", "للمصنعين"]' class="typewrite" aria-hidden="true"><span class="wrap"></span></span>
                                    </h2>
                                   
                                    <div class="local-scroll wow fadeInUpShort" data-wow-delay="1.5s">
                                        <a href="https://api.whatsapp.com/send?phone=+966560646713&text=Hello, I'm interested in Buildnow's services" class="btn btn-mod btn-medium btn-round me-md-1">تواصل معنا </a>
                                        <a href="https://app.buildnow.sa" class="btn btn-mod btn-medium btn-round btn-theme me-md-1">احصل على المواد الخام </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Hero Content -->
                        
                        <!-- Scroll Down -->
                        <div class="local-scroll scroll-down-wrap wow fadeInUpShort" data-wow-offset="0">
                            <a href="#about" class="scroll-down"><i class="scroll-down-icon"></i><span class="sr-only">Scroll to the next section</span></a>
                        </div>
                        <!-- End Scroll Down -->
                        
                    </div>
                </section>
                <!-- End Home Section -->
                
                
                <!-- About Section -->
                <section class="big-page-section" id="about">
                    <div class="container relative">
                        
                        <div class="mb-30 mb-sm-70">
                            <!-- <div class="row section-text"> -->
                                    <div class="lead-alt wow linesAnimIn" data-splitting="lines">
                                        نقوم بشراء 
                                        <magichighlight>المواد الخام</magichighlight> 
                                        التي تحتاجها، لتحسين
                                         <magichighlight> التدفق النقدي</magichighlight> 
                                         وزيادة
                                        <magichighlight>  نموك.</magichighlight>
                                    </div>

                            <!-- </div> -->
                                
                    </div>
                </section>
                <!-- End About Section -->
                
                <!-- Divider -->
                <hr class="mt-0 mb-0" />
                <!-- End Divider -->

                <!-- Call Action Section -->
                <section class="page-section pt-0 pb-0 banner-section bg-dark light-content">
                    <div class="container relative">
                        
                        <div class="row">
                            
                            <div class="col-lg-6 mt-40 mb-20 relative">
                                <div class="banner-image-1">
                                    <img src="../images/card_materials.png" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" data-wow-offset="292" />
                                </div>
                            </div>
                            
                            <div class="col-lg-5 offset-lg-1">                                
                                <div class="mt-140 mt-lg-80 mt-md-60 mt-xs-30 mb-140 mb-lg-80">
                                    <div class="banner-content wow fadeInUpShort" data-wow-duration="1.2s">
                                        <h3 class="banner-heading"> هل تحتاج إلى <span class="theme_colour">سيولة؟</span><br>  نشاطنا تغطية حاجتك </h3>
                                        <div class="banner-decription">
                                            مرونة عالية في  السداد, تواكب المتطلبات المتعلقة للقطاعات المستهدفة لفترة تتراوح ما بين الشهر  الى ٦ أشهر كحد أقصى
                                        </div>
                                        <div class="local-scroll">
                                            <a href="https://app.buildnow.sa" class="btn btn-mod btn-large btn-round btn-theme">احصل على المواد الخام </a>
                                        </div>
                                    </div>
                                </div>                             
                            </div>
                            
                        </div>
                        
                    </div>
                </section>
                <!-- End Call Action Section -->
 
                
                <!-- Services Section -->
                <section class="page-section" id="services">
                    <div class="container relative">
                        
                        <div class="text-center mb-80 mb-sm-50">
                            <h2 class="section-title"><magichighlight>مميزات شركة بلد ناو كشريك
                            </magichighlight></h2>
                            <p class="section-title-descr">
                                <!--
                                مميزات شراء المواد الخام من شركة بلد ناو
                                -->
                            </p>
                        </div>
                        
                        <!-- Services Grid -->
                        <div class="row services-grid">
                            
                            <!-- Services Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="services-item text-center wow fadeIn" data-wow-delay="0" data-wow-duration="1.5s">
                                    <div class="services-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="https://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M23 5v13.883l-1 .117v-16c-3.895.119-7.505.762-10.002 2.316-2.496-1.554-6.102-2.197-9.998-2.316v16l-1-.117v-13.883h-1v15h9.057c1.479 0 1.641 1 2.941 1 1.304 0 1.461-1 2.942-1h9.06v-15h-1zm-12 13.645c-1.946-.772-4.137-1.269-7-1.484v-12.051c2.352.197 4.996.675 7 1.922v11.613zm9-1.484c-2.863.215-5.054.712-7 1.484v-11.613c2.004-1.247 4.648-1.725 7-1.922v12.051z"/>
                                        </svg>
                                    </div>
                                    <h3 class="services-title"><span class="magichighlight">السرعة</span></h3>
                                    <div class="services-descr">
                                        أضعاف سرعة السبل البديلة والخيارات التقليدية
                                    </div>
                                    <div class="services-more">
                                        <!-- <a href="#" class="text-link">Learn more</a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Services Item -->
                            
                            <!-- Services Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="services-item text-center wow fadeIn" data-wow-delay=".1s" data-wow-duration="1.5s">
                                    <div class="services-icon">
                                        <svg width="16" height="16" viewBox="0 0 16 16" fill="currentColor" aria-hidden="true" focusable="false" xmlns="https://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M14 3a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V4a1 1 0 0 1 1-1h12zM2 2a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V4a2 2 0 0 0-2-2H2z"/>
                                             <path d="M2 5.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1zm0 3a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm0 2a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5zm3 0a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 0 1h-1a.5.5 0 0 1-.5-.5z"/>
                                        </svg>
                                    </div>
                                    <h3 class="services-title"><span class="magichighlight">ائتمان</span></h3>
                                    <div class="services-descr">
                                        بناء درجة ائتمانية من خلال بلد ناو وسمة
                                    </div>
                                    <div class="services-more">
                                        <!-- <a href="#" class="text-link">Learn More</a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Services Item -->
                            
                            <!-- Services Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="services-item text-center wow fadeIn" data-wow-delay=".2s" data-wow-duration="1.5s">
                                    <div class="services-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="https://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M23 5v13.883l-1 .117v-16c-3.895.119-7.505.762-10.002 2.316-2.496-1.554-6.102-2.197-9.998-2.316v16l-1-.117v-13.883h-1v15h9.057c1.479 0 1.641 1 2.941 1 1.304 0 1.461-1 2.942-1h9.06v-15h-1zm-12 13.645c-1.946-.772-4.137-1.269-7-1.484v-12.051c2.352.197 4.996.675 7 1.922v11.613zm9-1.484c-2.863.215-5.054.712-7 1.484v-11.613c2.004-1.247 4.648-1.725 7-1.922v12.051z"/>
                                        </svg>
                                    </div>
                                    <h3 class="services-title"><span class="magichighlight">النزاهة</span></h3>
                                    <div class="services-descr">
                                        متوافق مع أحكام الشريعة الإسلامية
                                    </div>
                                    <div class="services-more">
                                        <!-- <a href="#" class="text-link">Learn More</a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Services Item -->
                            
                            <!-- Services Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="services-item text-center wow fadeIn" data-wow-delay=".0s" data-wow-duration="1.5s">
                                    <div class="services-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="https://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M9.484 15.696l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm0-5l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm0-5l-.711-.696-2.552 2.607-1.539-1.452-.698.709 2.25 2.136 3.25-3.304zm10.516 11.304h-8v1h8v-1zm0-5h-8v1h8v-1zm0-5h-8v1h8v-1zm4-5h-24v20h24v-20zm-1 19h-22v-18h22v18z"/>
                                        </svg>
                                    </div>
                                    <h3 class="services-title"><span class="magichighlight">البساطة</span></h3>
                                    <div class="services-descr">
                                        عملية أتمتة كاملة للتسجيل ومعالجة طلبات الشراء
                                    </div>
                                    <div class="services-more">
                                        <!-- <a href="#" class="text-link">Learn More</a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Services Item -->
                            
                            <!-- Services Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="services-item text-center wow fadeIn" data-wow-delay=".1s" data-wow-duration="1.5s">
                                    <div class="services-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="https://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M15 7h4v5h5v6h-5v5h-19v-21h15v5zm-5 11h-9v4h9v-4zm8 0h-7v4h7v-4zm-11-5h-6v4h6v-4zm9 0h-8v4h8v-4zm7 0h-6v4h6v-4zm-12-5v4h7v-4h-7zm-1 0h-9v4h9v-4zm-3-5h-6v4h6v-4zm7 0h-6v4h6v-4z"/>
                                        </svg>
                                    </div>
                                    <h3 class="services-title"><span class="magichighlight">القيمة</span></h3>
                                    <div class="services-descr">
                                        ادفع للموردين نقد مقدم  لتوفير  يصل إلى ١٠٪ من قيمة المواد
                                    </div>
                                    <div class="services-more">
                                        <!-- <a href="#" class="text-link">Learn More</a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Services Item -->
                            
                            <!-- Services Item -->
                            <div class="col-sm-6 col-md-4 col-lg-4">
                                <div class="services-item text-center wow fadeIn" data-wow-delay=".2s" data-wow-duration="1.5s">
                                    <div class="services-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="https://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M8.146 9.089l1.138-1.557c.484.394.949.834 1.407 1.302l-1.244 1.561c-.422-.483-.848-.93-1.301-1.306zm10.426-1.089c2.113 0 3.479 1.578 3.479 4 0 .294-.021.575-.061.843l1.914.383c.062-.392.096-.801.096-1.226 0-3.545-2.231-6-5.428-6-6.017 0-8.414 10-13.142 10-2.114 0-3.48-1.578-3.48-4 0-.294.021-.575.061-.843l-1.914-.383c-.063.392-.097.801-.097 1.226 0 3.545 2.232 6 5.43 6 6.003 0 8.406-10 13.142-10zm-18.245 1.801l1.94.388c.159-.422.37-.8.643-1.11l-1.401-1.4c-.525.582-.924 1.301-1.182 2.122zm4.673-3.78c-1.049.075-1.981.419-2.748.986l1.447 1.447c.382-.22.818-.36 1.301-.413v-2.02zm3.476.922c-.742-.475-1.551-.802-2.476-.901v2.004c.477.074.912.244 1.322.475l1.154-1.578zm7.378 7.967c-.451-.375-.877-.82-1.297-1.302l-1.244 1.561c.456.466.921.905 1.404 1.298l1.137-1.557zm5.879-1.099c-.16.422-.371.8-.643 1.11l1.4 1.401c.525-.582.925-1.301 1.182-2.123l-1.939-.388zm-3.733 4.147v-2.004c-.477-.074-.911-.245-1.322-.477l-1.153 1.579c.741.476 1.551.803 2.475.902zm2.302-2.412c-.383.22-.818.36-1.302.413v2.021c1.049-.075 1.981-.419 2.748-.986l-1.446-1.448z"/>
                                        </svg>
                                    </div>
                                    <h3 class="services-title"><span class="magichighlight">مرونة</span></h3>
                                    <div class="services-descr">
                                        مواد خام من اختياركم. ومورد من اختياركم.
                                    </div>
                                    <div class="services-more">
                                        <!-- <a href="#" class="text-link">Learn More</a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Services Item -->
                            
                        </div>
                        <!-- End Services Grid -->
                        
                    </div>
                </section>
                <!-- End Services Section -->

                <!-- Call Action Section -->
                <section class="small-section">
                    <div class="container relative">
                        <div class="row">
                            
                            <!-- Images --> 
                            <div class="col-lg-7 mb-md-60 mb-xs-30">                                                               
                                <div class="call-action-2-images">
                                    
                                    <div class="call-action-2-image-1">
                                        <img src="../images/who-1_mod.png" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" data-wow-offset="255" />
                                    </div>
                                    
                                    <div class="call-action-2-image-2">
                                        <img src="../images/who-2_mod.png" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" data-wow-offset="134" />
                                    </div>
                                    
                                    <div class="call-action-2-image-3">
                                        <img src="../images/who-3_mod.png" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" data-wow-offset="0" />
                                    </div>
                                    
                                </div>                                                                              
                            </div>
                            <!-- End Images -->
                            
                            <!-- Text -->
                            <div class="col-lg-5 wow fadeInUpShort" data-wow-duration="1.2s" data-wow-offset="255">
                                
                                <h2 class="section-title mb-50 mb-sm-20"><magichighlight>من هم عملائنا
                                </magichighlight></h2>
                                
                                <dl class="call-action-2-text mb-60 mb-sm-30">
                                    
                                    <dt>
                                        قطاع التصنيع
                                    </dt>
                                    <dd>
                                        هل تحتاج إلى رفع القدرة التشغيلية وكفاءة مصنعكم؟
                                    </dd>
                                    <dt>
                                        قطاع المقاولات
                                    </dt>
                                    <dd>
                                        هل تحتاج إلى المواد الخام لمشروعكم؟  
                                    </dd>
                                    <dt>
                                        تجار الجملة
                                    </dt>
                                    <dd>
                                        هل انت بحاجة لاغتنام فرصة تحتاج لسيولة سريعة؟
                                    </dd>
                                </dl>
                                
                                <div class="local-scroll">
                                    <a href="https://app.buildnow.sa" class="btn btn-mod btn-large btn-round btn-theme">احصل على المواد الخام </a>
                                </div>
                                
                            </div>
                            <!-- End Text -->
                            
                        </div>
                    </div>
                </section>
                <!-- End Call Action Section -->
                
                
                <!-- Portfolio Section -->
                <section class="even-smaller-section pb-0" id="portfolio">
                    <div class="full-wrapper relative">
                        
                        <!-- Call Action Section -->
                        <section class="even-smaller-section bg-black light-content">
                            <div class="container relative">
                                <div class="row wow fadeInUpShort">
                                    <div class="col-lg-5 offset-lg-2">
                                        <h3 class="call-action-1-heading">هل أنت مورد؟ وتود <span class="theme_colour"> النقد؟</span></h3>
                                        <div class="call-action-1-decription mb-0 pb-md-20">
                                            احصل على النقد مقدمًا<br> قم بزيادة  قاعدة عملائك<br> نتولى متطلبات البيع لآجل الخاصة بعملائك
                                        </div>                                        
                                    </div>
                                    <div class="col-lg-3 pt-10 text-lg-end">
                                        <div class="local-scroll">
                                            <a href="https://partners.buildnow.sa" class="btn btn-mod btn-large btn-theme btn-round">كن شريكنا </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                        <!-- End Call Action Section -->
                        
                    </div>
                </section>
                <!-- End Portfolio Section -->
                
                
                <!-- Process Section -->
                <section class="page-section">
                    <div class="container relative">
                        
                        <!-- Grid -->
                        <div class="row">
                            
                            <!-- Text Item -->
                            <div class="col-md-4 col-lg-3 supplierbox">
                                <div class="align-left">
                                    <h2 class="work-process-heading"><magichighlight>آلية عمل المنصة</magichighlight></h2>
                                    <!-- <p class="work-process-description">
                                       Our process is simple and fast.
                                    </p>
 -->                                </div>
                            </div>
                            <!-- End Text Item -->
                            
                            <!-- Item -->
                            <div class="col-md-4 col-lg-3">
                                <div class="work-process-item text-center pt-20">
                                    <div class="work-process-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="https://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M13.473 7.196c-.425-.439-.401-1.127.035-1.552l4.461-4.326c.218-.211.498-.318.775-.318.282 0 .563.11.776.331l-6.047 5.865zm-7.334 11.021c-.092.089-.139.208-.139.327 0 .25.204.456.456.456.114 0 .229-.042.317-.128l.749-.729-.633-.654-.75.728zm6.33-8.425l-2.564 2.485c-1.378 1.336-2.081 2.63-2.73 4.437l1.132 1.169c1.825-.593 3.14-1.255 4.518-2.591l2.563-2.486-2.919-3.014zm7.477-7.659l-6.604 6.405 3.326 3.434 6.604-6.403c.485-.469.728-1.093.728-1.718 0-2.088-2.53-3.196-4.054-1.718zm-1.946 11.333v7.534h-16v-12h8.013l2.058-2h-12.071v16h20v-11.473l-2 1.939z"/>
                                        </svg>
                                    </div><h3 class="work-process-title">١. التسجيل </h3>
                                </div>
                            </div>
                            <!-- End Item -->
                            
                            <!-- Item -->
                            <div class="col-md-4 col-lg-3">
                                <div class="work-process-item text-center pt-20">
                                    <div class="work-process-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="https://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="m22 17.75c0-.414-.336-.75-.75-.75h-12.5c-.414 0-.75.336-.75.75s.336.75.75.75h12.5c.414 0 .75-.336.75-.75zm-19.806-.537 1.249 1.114c.13.116.293.173.456.173.184 0 .369-.075.504-.222l2.116-2.313c.119-.131.178-.296.178-.459 0-.375-.302-.682-.683-.682-.185 0-.369.074-.504.221l-1.661 1.815-.746-.665c-.131-.116-.292-.173-.454-.173-.379 0-.683.307-.683.682 0 .188.076.374.228.509zm19.806-3.463c0-.414-.336-.75-.75-.75h-12.5c-.414 0-.75.336-.75.75s.336.75.75.75h12.5c.414 0 .75-.336.75-.75zm-19.806-1.449 1.249 1.114c.13.116.293.173.456.173.184 0 .369-.074.504-.222l2.116-2.313c.119-.131.178-.295.178-.459 0-.375-.302-.682-.683-.682-.185 0-.369.074-.504.221l-1.661 1.815-.746-.665c-.131-.116-.292-.173-.454-.173-.379 0-.683.307-.683.683 0 .187.076.374.228.508zm19.806-2.551c0-.414-.336-.75-.75-.75h-12.5c-.414 0-.75.336-.75.75s.336.75.75.75h12.5c.414 0 .75-.336.75-.75zm-19.806-2.361 1.249 1.114c.13.116.293.173.456.173.184 0 .369-.074.504-.221l2.116-2.313c.119-.131.178-.296.178-.46 0-.374-.302-.682-.683-.682-.185 0-.369.074-.504.221l-1.661 1.815-.746-.664c-.131-.116-.292-.173-.454-.173-.379 0-.683.306-.683.682 0 .187.076.374.228.509zm19.806-1.639c0-.414-.336-.75-.75-.75h-12.5c-.414 0-.75.336-.75.75s.336.75.75.75h12.5c.414 0 .75-.336.75-.75z"/>
                                        </svg>
                                    </div><h3 class="work-process-title">٢. ارفاق متطلباتكم </h3>
                                </div>
                            </div>
                            <!-- End Item -->
                            
                            <!-- Item Onboard your supplier.Onboard your supplier.-->
                            <div class="col-md-4 col-lg-3">
                                <div class="work-process-item text-center pt-20">
                                    <div class="work-process-icon">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="https://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd">
                                            <path d="M13.5 18c-.828 0-1.5.672-1.5 1.5 0 .829.672 1.5 1.5 1.5s1.5-.671 1.5-1.5c0-.828-.672-1.5-1.5-1.5zm-3.5 1.5c0 .829-.672 1.5-1.5 1.5s-1.5-.671-1.5-1.5c0-.828.672-1.5 1.5-1.5s1.5.672 1.5 1.5zm13.257-14.5h-1.929l-3.473 12h-13.239l-4.616-11h2.169l3.776 9h10.428l3.432-12h4.195l-.743 2zm-13.537 4.183l-2.325-2.183-1.395 1.435 3.746 3.565 6.559-6.592-1.422-1.408-5.163 5.183z"/>
                                        </svg>
                                    </div><h3 class="work-process-title">٣. احصل على المواد الخام المرفقة</h3>
                                </div>
                            </div>
                            <!-- End Item -->
                            
                       </div>
                       <!-- End Grid -->
                        
                    </div>
                </section>
                <!-- End Process Section -->
                                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0"/>
                <!-- End Divider -->
                
                
                <!-- Divider -->
                <hr class="mt-0 mb-0"/>
                <!-- End Divider -->
                
                
                
                
                <!-- Testimonials Section -->
                <section class="page-section bg-dark bg-dark-alfa-30 bg-scroll light-content" data-background="../images/recommendation_banner.png">
                    <div class="container relative">
                        
                    <div class="row">
                        <div class=" col-lg-8 offset-lg-2 wow fadeInUpShort">
                            
                            <div class="text-center mb-50 mb-sm-20">
                                <h2 class="section-title">اقتباسات العملاء</h2>
                            </div>
                            
                            <div class="text-slider">
                                
                                <!-- Slide Item -->
                                <div>
                                    <blockquote class="testimonial">
                                        <p>
                                            بعد دفع جميع تكاليف المواد الخام ورسوم خدمة شركة 
                                            <span class="theme_colour">
                                            بلد ناو
                                            </span>
                                            تم توفير ١٦،٠٠٠ ريال من عملية الشراء عبر شركة بلد ناو لعملية شراء حديد بقيمة مليون ريال                                        </p>
                                        <footer class="testimonial-author mt-50 mt-sm-20"><a href="http://modernhouseksa.com/" target="_blank">
محمد أكرم، شركة المسكن الحديث للمقاولات
                                        </a></footer>
                                    </blockquote>
                                </div>
                                <!-- End Slide Item -->
                                
                                <!-- Slide Item -->
                                <div>
                                    <blockquote class="testimonial">
                                        <p>
                                           شركة
                                           <span class="theme_colour">
                                            بلد ناو
                                            </span>
                                             قامت بتوفير حديد لنا، بشروط تتوافق وتخدم هيكلة طلبات ال
                                           "LC"
                                           لدينا
                                        </p>
                                        <footer class="testimonial-author mt-50 mt-sm-20"><a href="http://www.mjb.com.sa/" target="_blank">
                                            محمد صالح، مصنع انظمة تكييف الهواء للتصنيع
                                        </a></footer>
                                    </blockquote>
                                </div>
                                <!-- End Slide Item -->
                                
                                <!-- Slide Item -->
                                <div>
                                    <blockquote class="testimonial">
                                        <p>
                                            حصلت على المواد الخام في أقل من ٢٤ ساعة من إرسال طلب الشراء. سرعة وخدمة فاقت توقعاتي                                        </p>
                                        <footer class="testimonial-author mt-50 mt-sm-20"><a href="http://occpvt.com/" target="_blank">
                                            عمير رؤوف، اوفرسيز كونستركشن كومباني
                                        </a></footer>
                                    </blockquote>
                                </div>
                                <!-- End Slide Item -->
                                
                            </div>                            
                                                      
                        </div>
                    </div>
                        
                    </div>
                </section>
                <!-- End Testimonials Section -->

                <!-- Impact Section -->
                <section class="page-section">
                    <div class="container relative">
                        <div class="row">
                            
                            <!-- Text -->
                                
                                <div class="row">
                                    <h2 class="section-title text-center mb-60 mb-sm-30">
                                        <magichighlight>بصمتنا</magichighlight>
                                    </h2>
                                </div>
                                
                                <!-- Features Grid -->
                                <div class="row alt-features-grid">
                                    
                                    <!-- Features Item -->
                                    <div class="col-lg-4">
                                        <div class="alt-features-item">
                                            <div class="post-prev-img">
                                                <img src="../images/economic.png" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" />
                                            </div>

                                            <h3 class="alt-features-title">اقتصاديا</h3>
                                            <div class="alt-features-descr">
                                                نمكّن الشركات الصغيرة والمتوسطة من النمو وتحقيق المزيد من الأرباح. بينما نعمل على بناء درجة ائتمانية في سمة وزيادة فرص الحصول على التمويل من الجهات التمويلية
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Features Item -->
                                    
                                    <!-- Features Item -->
                                    <div class="col-lg-4">
                                        <div class="alt-features-item">
                                            <div class="post-prev-img">
                                                <img src="../images/social.png" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" />
                                            </div>


                                            <h3 class="alt-features-title">اجتماعيا</h3>
                                            <div class="alt-features-descr">
                                                نقوم بزيادة الوظائف في القطاعات التي تقود نمو البلد،  وتحسين سرعة وكفاءة مشاريع تأسيس البنية التحتية والإسكان  
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Features Item -->
                                    
                                    <!-- Features Item -->
                                    <div class="col-lg-4">
                                        <div class="alt-features-item">
                                            <div class="post-prev-img">
                                                <img src="../images/green.png" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" />
                                            </div>


                                            <h3 class="alt-features-title">الإستدامة</h3>

                                            <div class="alt-features-descr">
                                                شركة بلد ناو تتسبب في خفض انبعاثات الميثان في رحلة سلسلة التوريد من خلال توصيل كامل كمية المواد الخام بدفعة شحن واحدة بسرعة عالية وخلق كفائة تصنيعية اعلى للموردين      
                                            </div>
                                        </div>
                                    </div>
                                    <!-- End Features Item -->
                                    
                                </div>
                                <!-- End Features Grid -->
                                
                            <!-- End Text -->
                            
                            <!-- Images --> 
<!--                             <div class="col-lg-6">                                                               
                                <div class="call-action-3-images mt-xs-0 text-end">
                                    
                                    <div class="call-action-3-image-1">
                                        <img src="../images/vision_2030.png" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" data-wow-offset="205" />
                                    </div>
                                    
                                    <div class="call-action-3-image-2-wrap d-flex align-items-center">
                                        <div class="call-action-3-image-2">
                                            <img src="../images/empty_386_500.png" alt="" class="wow scaleOutIn" data-wow-duration="1.2s" />
                                        </div>
                                    </div>
                                    
                                </div>                                                                              
                            </div>
 -->                            <!-- End Images -->
                            
                        </div>
                    </div>
                </section>
                <!-- End Impact Section -->

                <!-- FAQ Section -->
                <section class="small-section pb-0" id="faq">
                    <div class="container relative">
                        
                        <div class="text-center mb-80 mb-sm-50">
                            <h2 class="section-title"><magichighlight>أسئلة مكررة</magichighlight></h2>
                            <p class="section-title-descr">
                            </p>
                        </div>
                            
                        <div class="row section-text wow fadeInUpShort">
                            <div class="col-md-8 offset-md-2">
                                
                                <!-- Accordion -->
                                <dl class="accordion">
                                    
                                    <dt>
                                        <a href="">
                                            من نحن؟
                                        </a>
                                    </dt>
                                    <dd>
                                        بلدناو هي أول شركة في المملكة العربية السعودية تقدم خدمة .
                                       <i>
                                        إبني الآن وادفع لاحقا
                                       </i> 
                                       الذي يوفر بشكل أساسي البيع الآجل للمواد الخام
                                    </dd>
                                    
                                    <dt>
                                        <a href="">
                                            لماذا شركة بلدناو؟
                                    </a>
                                    </dt>
                                    <dd>
                                        أضعاف سرعة السبل البديلة و الخيارات التقليدية
                                    </dd>
                                    
                                    <dt>
                                        <a href="">
                                            ما هي طريقة طلب المواد الخام؟
                                    </a>
                                    </dt>
                                    <dd>
                                        يجب عليك التسجيل أولاً على منصة بلدناو. مجرد الموافقة على الطلب المرفوع ، يمكن للعميل طلب الشراء لآجل لأي من المواد الخام من خلال المنصة الخاصة لعميل بلدناو.
                                    </dd>
                                    
                                    <dt>
                                        <a href="">
                                            كم هامش الربح الذي تتقاضاه بلدناو؟
                                    </a>
                                    </dt>
                                    <dd>
                                        تتفاوت آلية التسعير من عميل لعميل، اعتمادا على عوامل المخاطر المختلفة.
                                    </dd>
                                    
                                    <dt>
                                        <a href="">
                                            ما هي مدة عملية التسجيل والإعداد؟
                                    </a>
                                    </dt>
                                    <dd>
                                        بمجرد أن يتم تحميل جميع المستندات المطلوبة بشكل صحيح ، فإننا نأخذ يومين عمل لإنهاء عملية التسجيل.
                                    </dd>
                                    
                                    <dt>
                                        <a href="">
                                            ما هي المدة التي تستغرقها الموافقة على طلب الشراء لآجل للمواد الخام؟
                                    </a>
                                    </dt>
                                    <dd>
                                        تستغرق الموافقة على رصيد المواد الخام 3 ايام عمل بشرط توفير جميع المعلومات والمستندات الصحيحة.
                                    </dd>
                                    
                                    <dt>
                                        <a href="">
                                            كم من الوقت تستغرق بلدناو لمعالجة المدفوعات؟
                                    </a>
                                    </dt>
                                    <dd>
                                        تتم معالجة المدفوعات في غضون 24 ساعة من الموافقة.
                                    </dd>
                                    <dt>
                                        <a href="">
                                            ما هو الحد الأدنى والحد الأقصى للرصيد المتاح للمواد الخام؟
                                    </a>
                                    </dt>
                                    <dd>
                                        نقوم بتسهيل شراء  100،000 ريال سعودي كحد أدنى و 1،000،000 ريال سعودي كحد أقصى لكل عملية شراء.
                                    </dd>
                                    <dt>
                                        <a href="">
                                            هل عمليات البيع لآجل لبلدناو متوافقة مع أحكام الشريعة الإسلامية؟
                                    </a>
                                    </dt>
                                    <dd>
                                        جميع الأنشطة التي تقوم بها شركة بلدناو متوافقة مع أحكام الشريعة الإسلامية.
                                    </dd>
                                    <dt>
                                        <a href="">
                                            ما هو الحد الأدنى لمعايير قبول العميل في  المنصة؟
                                    </a>
                                    </dt>
                                    <dd>
                                        سجل تجاري سعودي ساري المفعول. عام كامل على الأقل من العمليات. بحد أدنى 1،000،000 ريال سعودي كإيرادات.
                                    </dd>
                                    <dt>
                                        <a href="">
                                            ما هي الضمانات التي تتطلبها بلدناو؟
                                    </a>
                                    </dt>
                                    <dd>
                                        لا تأخذ شركة بلدناو ضمانات من الشركات الصغيرة والمتوسطة وغالبا ما تطلب شركة بلدناو كشرط للتعامل سند لأمر من الشركة اوالمالك (سند الأمر شخصي).
                                    </dd>
                                    <dt>
                                    <a href="">
                                        متى أدفع لبلدناو قيمة المشتريات لآجل للمواد الخام ؟
                                    </a>
                                    </dt>
                                    <dd>
                                        تقبل شركة بلدناو الدفع لمرة واحدة فقط بعد انتهاء فترة التمويل المتفق عليها ولا تقبل الأقساط الشهرية.
                                    </dd>
                                    <dt>
                                        <a href="">
                                            بمن أتصل إذا واجهتني إشكالات؟
                                        </a>
                                        </dt>
                                        <dd>
                                            تتم جميع الاتصالات عبر بوابة شركة بلدناو. في حالة وجود أي مشاكل تقنية، يمكنكم الاتصال info@bildnw.com
                                        </dd>

                                    <dt>
                                        <a href="">
                                            هل يمكنني الحصول على المبلغ الموافق عليه نقدا؟
                                        </a>
                                    </dt>
                                    <dd>
                                         لا, بلدناو تقدم فقط تسهيل شراء المواد المطلوبة الخاصة بك عن طريق الإئتمان.
                                    </dd>

                                    <dt>
                                        <a href="">
                                            هل تحتاجون الى ضامن إضافي؟
                                        </a>
                                    </dt>
                                    <dd>
                                         لا, أنت لا تحتاج ضامن للعمل مع بلدناو.
                                    </dd>

                                    <dt>
                                        <a href="">
                                            هل يمكن لشركة غير سعودية (إستثمار) أن تقدم طلب شراء بالاجل؟
                                        </a>
                                    </dt>
                                    <dd>
                                         نعم, ولكن يجب التسجيل أولا وتقديم طلب تمويل.
                                    </dd>

                                    <dt>
                                        <a href="">
                                            هل يمكنني الحصول على موافقة على تأمين مشترياتي إذا وجد إلتزام مع بنوك محلية؟
                                        </a>
                                    </dt>
                                    <dd>
                                         أجل يمكنك, كله يعتمد على رصيدك الإئتماني وتاريخ المدفوعات.
                                    </dd>

                                    <dt>
                                        <a href="">
                                            هل يوجد خصم في حال تم السداد مبكرا؟
                                        </a>
                                    </dt>
                                    <dd>
                                         لا, لا نقدم أي خصومات للسداد المبكر في الوقت الحالي.
                                    </dd>

                                    <dt>
                                        <a href="">
                                            هل يمكنني تقديم طلب شراء مواد خام من موقع بلدناو الإلكتروني دون الحاجة لزيارة مكاتبكم؟
                                        </a>
                                    </dt>
                                    <dd>
                                         نعم, يمكنكم تقديم الطلب والحصول على الموافقة دون الحاجة لزيارة مكاتبنا.
                                    </dd>

                                    <dt>
                                        <a href="">
                                            هل يتم توفير المواد الخام بالآجل للمؤسسات؟
                                        </a>
                                    </dt>
                                    <dd>
                                         نعم, طالما تتطابق مستنداتكم مع متطلباتنا.
                                    </dd>

                                    <dt>
                                        <a href="">
                                            لماذا تم رفض طلبي؟
                                        </a>
                                    </dt>
                                    <dd>
                                        يتم رفض الطلب في حال عدم المطابقة مع شروطنا.
                                    </dd>

                                    <dt>
                                        <a href="">
                                            بمن أتصل إذا واجهتني إشكالات؟
                                        </a>
                                    </dt>
                                    <dd>
                                        جميع طرق التواصل تكون خلال منصة بلدناو. في حال وجود مشكلة تقنية, يمكن التواصل معنا على info@bildnw.com أو عن طريق الواتساب المذكور على موقعنا أو
الإتصال على 0563220640.
                                    </dd>

                                </dl>
                                <!-- End Accordion -->
                                
                            </div>
                        </div>

                        
                    </div>
                </section>
                <!-- End FAQ Section -->

                <!-- Partners Section -->
                <section class="page-section pb-0" id="portfolio">
                    <div class="full-wrapper relative">
                        
                        <div class="text-center mb-80 mb-sm-50">
                            <h2 class="section-title"><magichighlight>شركاؤنا</magichighlight></h2>
                            <p class="section-title-descr">
                            </p>
                        </div>
                        
                        
                    </div>
                </section>
                <!-- End Partners Section -->

                <!-- Logotypes Section -->
                <section class="small-section pt-20 pb-20">
                    <div class="container relative">
                        
                        <div class="row wow fadeInUpShort">
                            <div class="col-md-12">
                                
                                <div class="small-item-carousel owl-carousel mb-0">
                                    
                                    <!-- Logo Item -->
                                    <div class="logo-item">
                                        <img src="../images/partners/kaust.png" width="150" height="90" alt="TAQADAM" />
                                    </div>
                                    <!-- End Logo Item -->

                                    <!-- Logo Item -->
                                    <div class="logo-item">
                                        <img src="../images/partners/nhc2.jpg" width="150" height="90" alt="NHC" />
                                    </div>
                                    <!-- End Logo Item -->
                                    
                                    <!-- Logo Item -->
                                    <div class="logo-item">
                                        <img src="../images/partners/simah.jpg" width="150" height="90" alt="Simah" />
                                    </div>
                                    <!-- End Logo Item -->
                                    
                                    <!-- Logo Item -->
                                    <div class="logo-item">
                                        <img src="../images/partners/moc.png" width="150" height="90" alt="Elm" />
                                    </div>
                                    <!-- End Logo Item -->
                                    
                                    <!-- Logo Item -->
                                    <div class="logo-item">
                                        <img src="../images/partners/moj.svg" width="150" height="90" alt="Vision 2030" />
                                    </div>
                                    <!-- End Logo Item -->
                                    
                                    <!-- Logo Item -->
                                    <div class="logo-item">
                                        <img src="../images/partners/thiqah.png" width="150" height="90" alt="Wathq" />
                                    </div>
                                    <!-- End Logo Item -->
                                    
                                </div>
                                    
                             </div>
                         </div>
                        
                     </div>
                </section>
                <!-- End Logotypes -->
                

                <!-- Newsletter Section 
                <section class="small-section bg-dark bg-dark-alfa-70 bg-scroll bg-position-top light-content" data-background="../images/full-width-../images/section-bg-3.jpg">
                    <div class="container relative">
                        
                        <form id="mailchimp" class="form wow fadeInUpShort">
                            <div class="row">
                                <div class="col-md-8 offset-md-2">
                                    
                                    <div class="newsletter-label d-flex mb-50 mb-sm-20">
                                        <div class="newsletter-label-icon">
                                            <svg width="24" height="24" viewBox="0 0 24 24" fill="currentColor" aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd"><path d="M1.999 1v7.269l-2 1.456v13.275h24.001v-13.275l-2.001-1.453v-7.272h-20zm1 11.234v-10.234h18v10.233l-9 5.766-9-5.765zm19 .54v-3.17l1.001.764v11.632h-22.001v-11.641l1-.707.063 3.134 9.937 6.413 10-6.425zm-14.305-6.752l-2.694.496 1.888 1.986-.361 2.716 2.472-1.182 2.473 1.182-.361-2.716 1.888-1.986-2.695-.496-1.305-2.41-1.305 2.41zm.248 2.139l-.945-.994 1.349-.249.653-1.206.654 1.206 1.349.249-.945.994.18 1.36-1.238-.591-1.238.591.181-1.36zm6.058-3.078h4.999v-1h-4.999v1zm0 2h4.999v-1h-4.999v1zm0 2h4.999v-1h-4.999v1zm0 2h3v-1h-3v1z"/></svg>
                                        </div>
                                        <h2 class="newsletter-label-text">
                                            Stay informed with&nbsp;our newsletter
                                        </h2>
                                    </div>
                                    
                                    <div class="d-sm-flex justify-content-between mb-20">
                                        <input placeholder="Your Email" class="newsletter-field input-lg round" type="email" pattern=".{5,100}" required aria-required="true">
                                        <button type="submit" aria-controls="subscribe-result" class="newsletter-button btn btn-mod btn-w btn-large btn-round">
                                            Subscribe Now
                                        </button>
                                    </div>
                                    
                                    <div class="form-tip">
                                        Proin fringilla augue at maximus vestibulum <a href="#">Terms & Conditions</a>.
                                    </div>
                                    
                                    <div id="subscribe-result" role="region" aria-live="polite" aria-atomic="true"></div>
                                    
                                </div>
                            </div>
                        </form>
                        
                    </div>
                </section>
                End Newsletter Section -->
                
                
                <!-- Google Map -->
                <div class="google-map">
                    
                    <a href="#" class="map-section">                        
                        <div class="map-toggle wow fadeInUpShort" aria-hidden="true">
                            <div class="mt-icon">
                                <i class="fa fa-map-marker-alt"></i>
                            </div>
                            <div class="mt-text">
                                <div class="mt-open"> اين نحن<i class="mt-open-icon"></i></div>
                                <div class="mt-close"> أغلق الخريطة<i class="mt-close-icon"></i></div>
                            </div>
                        </div>                        
                    </a>
                    
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d906.2620387937798!2d46.6869116881017!3d24.69087129900354!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e2f03c78b2db5b5%3A0xe310417ef3125a6a!2sBildnw!5e0!3m2!1sen!2ssa!4v1659710481162!5m2!1sen!2ssa" width="600" height="450" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                
                </div>
                <!-- End Google Map -->
                
                <!-- Call Action Section -->
                <section class="small-section bg-dark light-content">
                    <div class="container relative">
                        <div class="row wow fadeInUpShort">
                            <div class="col-md-8 offset-md-2 text-center">
                                <h3 class="call-action-1-heading">هل تريد مناقشة المتطلبات الخاصة بشركتكم؟</h3>
                                <div class="call-action-1-decription mb-60 mb-sm-30">
                                    نحن هنا للمساعدة. 
                                </div>                                        
                            
                                <div class="local-scroll">
                                    <a href="https://api.whatsapp.com/send?phone=+966560646713&text=Hello, I'm interested in Buildnow's services" class="btn btn-mod btn-w btn-large btn-round"> تواصل معنا</a>
                                </div> 
                            </div>
                        </div>
                    </div>
                </section>
                <!-- End Call Action Section -->
                
            </main>
            
            <!-- Footer -->
            <footer class="page-section bg-gray-lighter footer pb-100 pb-sm-50">
                <div class="container">
                    
                    <!-- Social Links 
                    <div class="footer-social-links mb-90 mb-xs-40">
                        <a href="#" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i> <span class="sr-only">Facebook profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fab fa-twitter"></i> <span class="sr-only">Twitter profile</span></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fab fa-vimeo-v"></i> <span class="sr-only">Vimeo profile</span></a>
                        <a href="#" title="Behance" target="_blank"><i class="fab fa-behance"></i> <span class="sr-only">Behance profile</span></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fab fa-pinterest"></i> <span class="sr-only">Pinterest profile</span></a>
                    </div>
                    End Social Links -->
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="index.html">© شركة بلد ناو التجارية ٢٠٢٣</a>.
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="link-to-top-icon"></i><span class="sr-only">انتقل إلى الأعلى</span></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Footer -->

        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script src="js/jquery.min.js"></script>
        <script src="js/jquery.easing.1.3.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/SmoothScroll.js"></script>
        <script src="js/jquery.scrollTo.min.js"></script>
        <script src="js/jquery.localScroll.min.js"></script>
        <script src="js/jquery.viewport.mini.js"></script>
        <script src="js/jquery.countTo.js"></script>
        <script src="js/jquery.appear.js"></script>
        <script src="js/jquery.parallax-1.1.3.js"></script>
        <script src="js/jquery.fitvids.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/isotope.pkgd.min.js"></script>
        <script src="js/imagesloaded.pkgd.min.js"></script>
        <script src="js/jquery.magnific-popup.min.js"></script>
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/jquery.lazyload.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/morphext.js"></script>
        <script src="js/typed.min.js"></script>
        <script src="js/all.js"></script>
        <script src="js/contact-form.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="js/objectFitPolyfill.min.js"></script>
        <script src="js/splitting.min.js"></script>
        <script src="js/jquery.mb.YTPlayer.js"></script>
        
        <!-- Chatbot -->
<!--         <script>
            window.addEventListener('mouseover', initLandbot, { once: true });
            window.addEventListener('touchstart', initLandbot, { once: true });
            var myLandbot;
            function initLandbot() {
              if (!myLandbot) {
                var s = document.createElement('script');s.type = 'text/javascript';s.async = true;
                s.addEventListener('load', function() {
                  var myLandbot = new Landbot.Livechat({
                    configUrl: 'https://storage.googleapis.com/landbot.online/v3/H-1336497-7ICEH5W3JIRVHPGJ/index.json',
                  });
                });
                s.src = 'https://cdn.landbot.io/landbot-3/landbot-3.0.0.js';
                var x = document.getElementsByTagName('script')[0];
                x.parentNode.insertBefore(s, x);
              }
            }
        </script>
 -->        <!-- End chatbot -->
        <script src="whatsapp/js/whatsapp-widget.js"></script>
        <script>
            initWidget()
        </script>

        <!-- Zoho SalesIQ -->
        <script type="text/javascript" id="zsiqchat">var $zoho=$zoho || {};$zoho.salesiq = $zoho.salesiq || {widgetcode: "e58e91b42960efb5755f721aebf6e702b9b69dae1a4f963e59268fd978e2bf69", values:{},ready:function(){}};var d=document;s=d.createElement("script");s.type="text/javascript";s.id="zsiqscript";s.defer=true;s.src="https://salesiq.zoho.com/widget";t=d.getElementsByTagName("script")[0];t.parentNode.insertBefore(s,t);
        </script>
        <!-- End Zoho SalesIQ -->
    </body>
</html>
